{
  "name": "smartbot-widget",
  "private": false,
  "version": "1.1.1",
  "type": "module",
  "main": "dist/smartbot.umd.js",
  "module": "dist/smartbot.es.js",
  "unpkg": "dist/smartbot.umd.js",
  "jsdelivr": "dist/smartbot.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cdn": "node build.js",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "build:prod": "npm run clean && npm run build:cdn"
  },
  "keywords": [
    "chatbot",
    "widget",
    "customer-service",
    "ai",
    "chat",
    "support",
    "smartbot",
    "customer-support"
  ],
  "author": "DavidSlva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidSlva/chatbot-asicom-widget"
  },
  "homepage": "https://github.com/DavidSlva/chatbot-asicom-widget#readme",
  "bugs": {
    "url": "https://github.com/DavidSlva/chatbot-asicom-widget/issues"
  },
  "description": "A modern, customizable chatbot widget for customer support and AI interactions",
  "devDependencies": {
    "rimraf": "^5.0.10",
    "terser": "^5.43.1",
    "vite": "^5.4.2"
  }
}


